# folder-diff

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/intellij/lexer/: JavaTokenType.java
src/main/java/com/intellij/psi/: JavaLexer.java
src/main/java/ru/avokin/filediff/: CodeBlock.java  Difference.java  FileDifference.java  LongestCommonSubsequenceSearcher.java  QuickFileContentComparator.java
src/main/java/ru/avokin/highlighting/: CodeHighlighter.java  CodeHighlighterManager.java  HighlightedCodeBlock.java
src/main/java/ru/avokin/highlighting/impl/: AbstractCodeHighlighter.java  CodeHighlighterManagerImpl.java
src/main/java/ru/avokin/highlighting/impl/java/: JavaCodeHighlighter.java
src/main/java/ru/avokin/lexer/: Lexer.java  TokenSet.java  TokenType.java
src/main/java/ru/avokin/settings/: ColorManager.java  FontManager.java
src/main/java/ru/avokin/swing/hoverbutton/: HoverButton.java  HoverIconButton.java
src/main/java/ru/avokin/swing/utils/: StrokeFactory.java  UiUtils.java
src/main/java/ru/avokin/swing/widehighlighting/: WideHighlighterPainter.java  WideHighlightingTextUI.java  WideLinePainter.java  WidePainter.java  WideSelectionCaret.java  WideSelectionHighlighterPainter.java
src/main/java/ru/avokin/utils/: FileNameComparator.java  FileUtils.java  StringUtils.java  TreeUtils.java
src/main/resources/: config.xml  log4j.properties
src/main/resources/highlighting/: java-highlighter.properties  plain-text-highlighter.properties
src/test/java/ru/avokin/highlighting/java/: JavaCodeHighlighterTest.java
src/test/java/ru/avokin/highlighting/plaintext/: PlainTextCodeHighlighterTest.java
src/test/java/ru/avokin/lexer/java/: JavaLexerTest.java
src/test/java/ru/avokin/swing/codeviewer/: CodeBlockComparatorTest.java
src/test/resources/filediff/test01/: file1.txt  file2.txt
src/test/resources/filediff/test02/: file1.txt  file2.txt
src/test/resources/folderdiff/test01/left/folder01/: file01_01
src/test/resources/folderdiff/test01/left/folder02/: file02_04  file02_05  file02_06
src/test/resources/folderdiff/test01/right/folder02/: file02_01  file02_02  file02_04  file02_05
src/test/resources/folderdiff/test01/right/folder03/: file03_01
src/test/resources/highlighting/java/test01/: javaFile.txt
src/test/resources/highlighting/plaintext/test01/: textFile.txt
src/test/resources/lexer/java/test01/: javaFile.txt
(+90 files in other folders)
